MONGO_URL="mongodb://localhost:27017"
DB_NAME="agriculture_db"
OPENAI_API_KEY="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"
OPENWEATHER_API_KEY="7df8e28e104fdf806383fa42a0c383d4"